steps:
  - name: 'gcr.io/cloud-builders/gradle'
    id: 'buildJar'
    args: ['build']
    dir: 'ref-app'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'buildImage'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/ref-app:$SHORT_SHA', '.']
    dir: 'ref-app'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'pushImage'
    args: ['push', 'gcr.io/$PROJECT_ID/ref-app:$SHORT_SHA']


  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [ 'beta', 'run', 'deploy', 'gke-angular', '--image', 'gcr.io/$PROJECT_ID/ref-app:$SHORT_SHA', '--platform', 'gke', '--cluster', 'joanne-cluster', '--cluster-location', 'us-central1-a' ]

#    beta run deploy gke-angular --image gcr.io/$PROJECT_ID/ref-app:$SHORT_SHA --platform gke --cluster dev-cluster --cluster-location us-central1-a
#gcloud container clusters get-credentials cluster-1 --zone us-central1-c --project dotted-saga-272108
#gcloud container clusters get-credentials joanne-cluster --zone us-central1-a --project dotted-saga-272108
